{
  "name": "richtexteditor",
  "version": "1.0.0",
  "workspaces": [
    "packages/*",
    "demo"
  ],
  "scripts": {
    "commit": "cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamrhm/richtexteditor.git"
  },
  "author": "Rahul Mitra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamrhm/richtexteditor/issues"
  },
  "homepage": "https://github.com/iamrhm/richtexteditor#readme",
  "devDependencies": {
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
